<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Chuanr Testing</title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
    <style type="text/css">
    html
    {
        color: #FFF;
        font-family: Noto Sans, Arial;
        background:#3C454F;
    }
    h1
    {
        margin: 2em auto;

        font-family: Noto Sans, Arial;
        color: #FFF;
        text-align: center;
    }
    section
    {
        margin: 1em auto;
        width: 80%;

        overflow: hidden;
        text-align: center;
        transition: all .5s;
    }
    section > .inner
    {
        margin: 1em;
    }
    section:empty
    {
        display: none;
    }
    span
    {
        line-height: 1.8em;
    }
    span.highlight
    {
        display: inline-block;
        
        border-radius: .7em;
        padding: 0 .6em;

        background-color: #8BC53F;
        cursor: pointer;
    }
    input#tester
    {
        outline: none;
        border: 1px solid #428BCA;
        padding: 1em;

        color: #FFF;
        font-weight: bolder;
        font-family: Courier , Courier New;
        background: #428BCA;
        transition: all .6s;
    }
    input#tester.error
    {
        border: 1px solid #D9534F;

        background-color: #D9534F;
    }
    section.patterns
    {
        opacity: 0;
        background-color: #8BC53F;
    }
    section.info
    {
        opacity: 0;
        background-color: #D9534F;
    }
    #message-box
    {
        font-family: Courier , Courier New;
    }


    @-webkit-keyframes shake {
      0%, 100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }

      10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        transform: translateX(-10px);
      }

      20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        transform: translateX(10px);
      }
    }

    @keyframes shake {
      0%, 100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }

      10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translateX(-10px);
        -ms-transform: translateX(-10px);
        transform: translateX(-10px);
      }

      20%, 40%, 60%, 80% {
        -webkit-transform: translateX(10px);
        -ms-transform: translateX(10px);
        transform: translateX(10px);
      }
    }

    .shake {
      -webkit-animation-name: shake;
      animation-name: shake;
    }

    .animated {
      -webkit-animation-duration: .6s;
      animation-duration: .6s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    .animated.hinge {
      -webkit-animation-duration: 2s;
      animation-duration: 2s;
    }

    </style>
</head>
<body>
    <script type="text/javascript" src="./res/require.js"></script>
    <h1>CHUANR</h1>
    <section>
        <div class='wizard'>
            Type in below &lt;INPUT /&gt; box, Chuanr will masking and formatting against <span id="btn-patterns" class='highlight patterns'>patterns</span> . 
        </div>
    </section>
    <section>
        <input id="tester" type="">
    </section>
    <section class='info'>
        <div class="inner">
            <pre id="message-box" class="message"></pre>
        </div>
    </section>
    <section id="patterns-detail" class='patterns'>
        <div class="inner"></div>
    </section>
    <script type="text/javascript">
        window.onload = function () {
            var isDebug = location.hash.indexOf('debug') > 0;
            require([ (isDebug ? './src/Chuanr': './chuanr.min')], function( Chuanr ){

                function scheduleErrorClear(){
                    if ( schHandle ) {
                        clearTimeout( schHandle );
                        schHandle = null;
                    }
                    schHandle = setTimeout(function(){
                        elInput.className = '';
                    }, 1000);
                }

                var schHandle;
                var elInput = document.getElementById('tester');
                var elMessageBox = document.getElementById('message-box');
                var elBtnPatterns = document.getElementById('btn-patterns')
                var elPatterns = document.getElementById('patterns-detail')
                var chuanr = new Chuanr();
                chuanr.roast(elInput, [
                    "({11}) {99ddd}-{dddd}",
                    "({11}) {98d}-{ddd}-{ddd}",
                    "({11}) {97d(01234569)dd}-{dddd}",
                    "({11}) {96ddd}-{dddd}",
                    "({11}) {95ddd}-{dddd}",
                    "({dd}) {700d}-{dddd}",
                    "({dd}) {7010}-{dddd}",
                    "({dd}) {77dd}-{dddd}",
                    "({dd}) {78dd}-{dddd}",
                    "({dd}) {790d(124)}-{dddd}",
                    "({dd}) {791d(2-9)}-{dddd}",
                    "({dd}) {792d(03489)}-{dddd}",
                    "({dd}) {793d(012456789)}-{dddd}",
                    "({dd}) {794d}-{dddd}",
                    "({11}) {d(2345)ddd}-{dddd}"
                ]);
                chuanr.on('prevented', function(format) {

                    var genericPattern = Chuanr.setting.Pattern.parse("({dd}) {ddddd}-{ddddd}");
                    var genericFormatter = new Chuanr.setting.Formatter([genericPattern]);

                    for(var i = 0; i < format.input.length; i++){
                        genericFormatter.input(format.input.charAt(i));    
                    }

                    var output = genericFormatter.output();
                    var msg = '"' + output.result + '" is not an valid telephone number!';
                    console.error('Prevented!! ' + msg);
                    elMessageBox.innerHTML = msg;
                    elMessageBox.parentNode.parentNode.style.opacity = '1';

                    elInput.className = 'error shake animated';
                    scheduleErrorClear();
                });
                chuanr.on('resumed', function(){
                    elInput.className = '';
                    elMessageBox.innerText = '';
                    elMessageBox.parentNode.parentNode.style.opacity = '0';
                });

                elBtnPatterns.onclick = function() {
                    elPatterns.style.opacity = '1';
                    elPatterns.children[0].innerText = chuanr.patterns.toString().replace(/,/g, ',\n');
                };


                isDebug && require(['./src/util', './src/shim/oninput', './src/shim/console'], 
                    function( util, InputObserver, console ){
                    // for testing
                    var oninput = new InputObserver;
                    oninput.observe(elInput);
                    oninput.oninput = function(){
                        console.log('xoninput "' + elInput.value + '"');
                    };
                    util.addListener(elInput, 'keydown', function(evt){
                        console.log('onkeydown: keyCode', evt.keyCode);
                    });
                    util.addListener(elInput, 'keypress', function(evt){
                        console.log('onkeypress: charCode', evt.charCode || evt.keyCode);
                    });
                    util.addListener(elInput, 'input', function(evt){
                        console.log('oninput "' + elInput.value + '"');
                    });
                    util.addListener(elInput, 'propertychange', function(evt){
                        console.log('onpropertychange', evt.propertyName);
                    });
                    util.addListener(elInput, 'keyup', function(evt){
                        console.log('onkeyup "' + evt.keyCode + '"');
                    });
                    var MutationObserver = window.MutationObserver || window.webkitMutationObserver;
                    if ( MutationObserver ) {
                        var observer = new MutationObserver(function(mutations){
                            mutations.forEach(function(mutation){
                                console.log('Mutation: ' , mutation);
                            });
                        })
                        observer.observe(elInput, { attributes: true, childList: true, characterData: true, subtree: true, attributeOldValue: true });
                        // observer.disconnect();
                    }
                });
            });
        };
    </script>
    <a href="https://github.com/normanzb/chuanr"><img style="position: absolute; top: 0; right: 30px; border: 0;" src="https://github.com/jamesflorentino/fork-ribbons/raw/master/ribbons/orange-black.png" alt="Fork me on GitHub"></a>
</body>
</html>